# Spring-boot-Hibernate-MySQL-Database-Connection

./: pom.xml
src/main/java/com/prasad/springBoot/: SpringSqlcrudapiApplication.java
src/main/java/com/prasad/springBoot/config/: DataSourceBean.java
src/main/java/com/prasad/springBoot/controller/: AccountController.java
src/main/java/com/prasad/springBoot/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/prasad/springBoot/model/: AccountModel.java
src/main/java/com/prasad/springBoot/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  assembly.xml
